DB_URI='mongodb://127.0.0.1:27017/survey'

# ?ssl=true&replicaSet=atlas--shard-0&authSource=admin&retryWrites=true&w=majority
# "mongodb+srv://gr5:Gf9qixTfV4KCJnm4@survey-group4.hgelglc.mongodb.net/?retryWrites=true&w=majority"